<!DOCTYPE html>
<html>
<head>
<title>Coffee FE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<style>


    div.container {
    width: 100%;
	height:100%;
    border: 1px solid gray;
	background-image: url("");
	}

header {
background-image: url("https://i.pinimg.com/736x/08/48/ca/0848ca7b96fb1a540dfbb717ef30b86e--coffee-and-books-coffee-book-shop.jpg");
    padding: 5px;
    color: white;
    background-color: #5e400d;
    clear: left;
    text-align: center;
	box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.5);
}

footer {
background-image: url("https://i.pinimg.com/736x/08/48/ca/0848ca7b96fb1a540dfbb717ef30b86e--coffee-and-books-coffee-book-shop.jpg");
    padding: 1em;
    color: white;
    background-color: #5e400d;
    clear: left;
    text-align: center;
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
}

button {
 margin: 0px 0px 20px 565px;
  padding: 15px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #5e400d;
  border: none;
  border-radius: 45px;
  box-shadow: 0 3px #999;
}

button:hover {background-color: #3f1d08}

button:active {
  background-color: #5e4f0d;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

table.container {
	margin: auto;
    width: 60%;
    padding: 10px;
	}
	

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script> 
//var myList=[{"name" : "abc", "age" : 50},
//           {"age" : "25", "hobby" : "swimming"},
//           {"name" : "xyz", "hobby" : "programming"}];
var jsonOb = JSON.parse(Get("https://api.foursquare.com/v2/venues/search?client_id=24DS4YN3FFQLQBJL5MEUZWOZEFBAT5S4OKJ3OHDYWIQT5OKB&client_secret=NCWCDFOQJMF51SOTFEXPOUABMV5EJCHNDNIAGTJEBU2SPOXS&v=20130815%20&ll=42.443112,%2019.248294&radius=250&limit=10&venuePhotos=1&sortByDistance=1"));
var myList=jsonOb.response.venues;

// Builds the HTML Table out of myList json data from Ivy restful service.
function buildHtmlTable() {
    var columns = addAllColumnHeaders(myList);
console.log(myList[0].categories[0].icon.prefix);
    for (var i = 0 ; i < myList.length ; i++) {
        var row$ = $('<tr/>');
		
        for (var colIndex = 0 ; colIndex < 3 ; colIndex++) {
            if(colIndex == 0) {
				var cellValue = myList[i].categories[0].icon.prefix;
				if (cellValue == null) { cellValue = ""; }
			} else if(colIndex == 1) {
				var cellValue = myList[i].name;
				if (cellValue == null) { cellValue = ""; }
			} else if(colIndex == 2) {
				var cellValue = myList[i].location.distance;
				if (cellValue == null) { cellValue = ""; }
			}
			

            row$.append($('<td/>').html(cellValue));
        }
		
		
		
        $("#excelDataTable").append(row$);
    }
}

// Adds a header row to the table and returns the set of columns.
// Need to do union of keys from all records as some records may not contain
// all records
function addAllColumnHeaders(myList)
{
    var columnSet = [];
    var headerTr$ = $('<tr/>');

	headerTr$.append($('<th/>').html('Image'));
	headerTr$.append($('<th/>').html('Place name'));
	headerTr$.append($('<th/>').html('Distance'));
	
    //for (var i = 0 ; i < myList.length ; i++) {
      //  var rowHash = myList[i];
        //for (var key in rowHash) {
          //  if ($.inArray(key, columnSet) == -1){
            //    columnSet.push(key);
              //  headerTr$.append($('<th/>').html(key));
            //}
       // }
   // }
    $("#excelDataTable").append(headerTr$);

    return columnSet;
}
function Get(yourUrl){ var Httpreq = new XMLHttpRequest(); // a new request 
Httpreq.open("GET",yourUrl,false); 
Httpreq.send(null); 
return Httpreq.responseText; 
}
var json_obj = JSON.parse(Get("https://api.foursquare.com/v2/venues/search?client_id=24DS4YN3FFQLQBJL5MEUZWOZEFBAT5S4OKJ3OHDYWIQT5OKB&client_secret=NCWCDFOQJMF51SOTFEXPOUABMV5EJCHNDNIAGTJEBU2SPOXS&v=20130815%20&ll=42.443112,%2019.248294&radius=250&limit=10&sortByDistance=1")); //console.log("this is the author name: "+json_obj.author_name);



   function geoFindMe() {
  var output = document.getElementById("out");

  if (!navigator.geolocation){
    output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    return;
  } 

  function success(position) {
    var latitude  = position.coords.latitude;
    var longitude = position.coords.longitude;

    output.innerHTML = '<p>Latitude is ' + latitude + '° <br>Longitude is ' + longitude + '°</p>';

    var img = new Image();
    img.src = "https://maps.googleapis.com/maps/api/staticmap?center=" + latitude + "," + longitude + "&zoom=13&size=300x300&sensor=true";

    output.appendChild(img);
  }

  function error() {
    output.innerHTML = "Unable to retrieve your location";
  }

  output.innerHTML = "<p>Locating…</p>";

  navigator.geolocation.getCurrentPosition(success, error);
}

</script>

</head>
<div class="container">
<header>
   <h1>CoffeeFE</h1>
   <p> Find the best place for coffee </p>
</header>

<body onLoad="geoFindMe()">

<br>
    
<div id="out"></div>
<button class="button"  onclick="buildHtmlTable()">Find coffee bar</button>
<div>
<table class="container" id="excelDataTable" border="0">
</table>
<br>
</div>
<footer>Copyright &copy; </footer>
</div>
</body>
</html>